1401734839998	Delete resource 'JavaCvVideoRecorder'
1401741137636	Delete resource 'GatherActivity'
1401741182590	Delete resource 'Movie360'
1401783373963	Delete 2 resources
1401800157928	Delete resource 'capturevideo_pro'
1401870777983	Delete resource 'MainActivity'
1401871236777	Delete resource 'MainActivity'
1401872151022	Delete resource 'CameraStreamerActivity'
1401872596598	Delete resource 'CameraVideo'
1401872717209	Delete resource 'FullscreenActivity'
1401878995125	Delete resource 'MJPEG Video Capture FFMPEG'
